[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
ignore_missing_imports = True
show_error_codes = True
disable_error_code = assignment,arg-type,attr-defined,var-annotated,return-value,no-redef,used-before-def,index,operator,union-attr,type-var,annotation-unchecked,import-untyped

[mypy-scripts.*]
ignore_errors = True

[mypy-alembic.*]
ignore_errors = True
